[12:37] <+Fearful> anyone good at python here?

[13:09] <       Tyrel> | Fearful: Aye, whats up?

[13:12] <+Fearful> ***URL-REDACTED-FOR-SECURITY***

[13:13] <+Fearful> I'm trying to join this together

[13:13] <+Fearful> into one line instead of multiple

[13:13] < Danukeru> use glue()

[13:13] < Danukeru> always works
